
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grants Stav s.r.o</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }
        header {
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ccc;
        }
        header img {
            max-width: 150px;
            margin-bottom: 10px;
        }
        header h1 {
            font-size: 2rem;
            color: #333;
        }
        header p {
            color: #666;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .services {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .service {
            flex: 1;
            min-width: 280px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .service:hover {
            transform: translateY(-10px);
        }
        .service img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .button {
            background-color: #6d4c41;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #5a3a2c;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Grants Stav Logo">
        <h1>Grants Stav s.r.o</h1>
        <p>Makam rukama</p>
    </header>
    <div class="container fade-in">
        <h2>Naše Služby</h2>
        <div class="services">
            <div class="service">
                <img src="https://via.placeholder.com/400x300" alt="Fasádní práce">
                <h3>Fasádní práce</h3>
                <p>Kvalitní řešení pro zateplení a estetickou úpravu fasád.</p>
            </div>
            <div class="service">
                <img src="https://via.placeholder.com/400x300" alt="Omítkové práce">
                <h3>Omítkové práce</h3>
                <p>Moderní a tradiční omítky s dlouhou životností.</p>
            </div>
            <div class="service">
                <img src="https://via.placeholder.com/400x300" alt="Dekorativní omítky">
                <h3>Dekorativní omítky</h3>
                <p>Stylová řešení pro interiéry i exteriéry.</p>
            </div>
        </div>
        <a href="#contact" class="button">Kontaktujte nás</a>
    </div>
    <footer>
        <p>© 2024 Grants Stav s.r.o. Všechna práva vyhrazena.</p>
    </footer>
</body>
</html>
